header
  padding: 18px
  background-color: steelblue
  .ammcs-title
    h1, h2
      margin: 0

nav
  margin-top: 10px
  ul
    list-style: none
    padding: 0
  li
    a
      padding: 8px 8px
      display: inline-block
      width: 100%
      &:hover
        text-decoration: none
      &.active
        border-left: 4px solid steelblue
    &:hover
      background-color: #eee
