@import 'http://fonts.googleapis.com/css?family=Lato:400,500,700,500italic,400italic,700italic'

html, body
  font-family: sans-serif
  margin: 0
  padding: 0

header
  font-family: 'Lato', sans-serif
  height: 200px
  background-color: black
  background-image: url('../images/fiberoptic.jpg')
  background-repeat: no-repeat
  color: #00abe7
  text-align: right
  vertical-align: bottom
  span
    display: block
    height: 200px
    font-size: 80px
    font-weight: bold
    vertical-align: bottom

main
  nav
    ul
      list-style: none
      margin: 0
      padding: 0
  .text
    h1
      font-weight: bold
      font-family: 'Lato'
      border-bottom: 1px solid #ccc
      padding: 10px 0
